<div class="ipub-slug" data-ipub-forms-slug data-settings="{json_encode($settings)}">
	<div class="form-control-static ipub-slug-box ipub-actual-slug">
		<a href="#" data-action="slug.show">{$value}</a>
	</div>

	<div class="ipub-slug-box ipub-slug-panel" style="display: none;">
		{$input}
		<div class="uk-button-group">
			<a href="#" class="btn btn-default btn-success" data-action="slug.accept"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i></a>
			<a href="#" class="btn btn-default" data-action="slug.cancel"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a>
		</div>
	</div>
</div>