<div class="ipub-slug" data-ipub-forms-slug data-settings="{json_encode($settings)}">
	<div class="ipub-slug-box ipub-actual-slug">
		<a href="#" data-action="slug.show">{$value}</a>
	</div>

	<div class="ipub-slug-box ipub-slug-panel" style="display: none;">
		{$input}
		<div class="ipub-button-group">
			<a href="#" class="ipub-button ipub-button-accept" data-action="slug.accept"><i class="ipub-icon-check"></i></a>
			<a href="#" class="ipub-button ipub-button-cancel" data-action="slug.cancel"><i class="ipub-icon-close"></i></a>
		</div>
	</div>
</div>
