<div class="ipub-slug" data-ipub-forms-slug data-settings="{json_encode($settings)}">
	<div class="uk-form-controls uk-form-controls-text ipub-slug-box ipub-actual-slug">
		<a href="#" data-action="slug.show" class="uk-form-blank">{$value}</a>
	</div>

	<div class="uk-form-controls ipub-slug-box ipub-slug-panel" style="display: none;">
		{$input}
		<div class="uk-button-group">
			<a href="#" class="uk-button" data-action="slug.accept"><i class="uk-icon-check"></i></a>
			<a href="#" class="uk-button" data-action="slug.cancel"><i class="uk-icon-close"></i></a>
		</div>
	</div>
</div>